# finalprojekfood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojek/Activity/: BaseActivity.java  CartActivity.java  DaftarActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/finalprojek/Activy/: BaseActivity.java  DaftarActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/finalprojek/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/finalprojek/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/res/: database.json
app/src/main/res/drawable/: cat_0_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  plus_background.xml  red_button_background.xml  red_button_background2.xml
app/src/main/res/layout/: activity_cart.xml  activity_daftar.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojek/: ExampleUnitTest.java
(+3 files in other folders)
