plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.finalprojek'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalprojek"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //noinspection UseTomlInstead
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection UseTomlInstead
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection UseTomlInstead
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //noinspection UseTomlInstead
    implementation 'com.google.code.gson:gson:2.10.1'
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-database:21.0.0'
    //noinspection UseTomlInstead
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.activity
    implementation libs.firebase.database


}